# https://kalnytskyi.com/posts/setup-cors-caddy-2/
# Currently cannot find a way to copy header Access-Control-Request-Headers in request
# and paste its value in response header Access-Control-Allow-Headers. That's why using *
(cors) {
	@cors_preflight method OPTIONS
	@cors header Origin {args.0}

	handle @cors_preflight {
		header Access-Control-Allow-Origin "{args.0}"
		header Access-Control-Allow-Methods "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS,TRACE,CONNECT"
		header Access-Control-Allow-Headers *
		header Access-Control-Max-Age "86400";
		respond "" 204
	}

	handle @cors {
		header Access-Control-Allow-Origin "{args.0}"
	}
}
